# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-20 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nashvillehearts', '0003_auto_20161219_2326'),
    ]

    operations = [
        migrations.AddField(
            model_name='urgentneed',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
